<!DOCTYPE html>
<html lang="en">
<head>
<title>Alpha Z</title>
<meta charset="utf-8">

<style>

/* FOR HOME PAGE CSS BUT SOME HAVE OVERLAP WITH OTHER PAGES */

body {font-family:Verdana, Arial, sans-serif;
      background-color: #000000; 
}
#wrapper { background-color: #000000;
           width: 80%;
		   margin: auto;
           min-width: 850px;
           color:#FFFFFF; }
#top { background-color: rgba(202, 157, 88, 1);
       text-align: center;
       color: #FFFFFF;
       height:25px; }
nav { 
      text-align: center;
      background-color: #230a16;
      padding: 10px;
      color: #FFFFFF;
     }
#banner {text-align: center;}

#underbanner {text-align: center;
padding-top: 50px;}

#rectangle1 {float: right;
padding-top: 20px;}

#rectangle2 {float: left;}

#hr {text-align: center;}

#bottom {text-align: center;}

#bottomleftcolumn { float: left;
	          width: 700px;}

#bottomrightcolumn { margin-left: 705px;}

footer { background-color: rgba(202, 157, 88, 1);
         text-align: center;
         height:25px;
         margin-top:250px;
}

/* NOW FOR PCs CSS */

#topofpc {margin-top: 50px;
          margin-left: 30px;}

#pcvalue{ text-align: center;}

#pcpremium{ text-align: center;}

/* NOW FOR LAPTOPs CSS */

#topoflaptop {margin-top: 50px;
              margin-left: 30px;}

#laptopvalue{ text-align: center;}

#laptoppremium{ text-align: center;}

/* NOW FOR ACCESSORIES CSS */

#topofaccessories {margin-top: 50px;
                   margin-left: 30px;}

#accessoriesbar {text-align: center;
                 border: 1px solid red;
                 height: 100px;
                 background-color: #4B391D;
                 margin-bottom: 50px;}

#mousedisplayrow1 { text-align: center;
                    margin-bottom: 100px;}

#mousedisplayrow2 { text-align: center;
                    margin-bottom:100px;}

/* NOW FOR CONTACT CSS */

#toprightofcontact {float: right;
                    margin-right: 50px;
                    margin-top: 70px;
                    font-size: 30px;
                    }

#topofcontact {margin-top: 125px;
               margin-left: 30px;}

#furtherquestions {margin-top: 50px;
                   margin-left: 30px;
                   margin-bottom:50px;}

label {color:#DA2424;}

/* NOW FOR CART CSS */

#leftcolumn { margin-top: 50px;
              margin-left: 30px;
	          width: 300px;
              float:left;
              }

#rightcolumn { margin-top: 100px;
               margin-left: 800px;
               margin-bottom: 50px;
               }

/* NOW FOR THANK YOU PAGE CSS */

#thankyou {text-align: center}


      

</style>

</head>

<body>
    <div id ="wrapper">
        <div id = top>
            SGD &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;               
            Unbeatable Deals, 365 Days a Year! &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;       
            <a href = support.html>Support</a>
        </div>
        <nav>
            Alpha Z  &nbsp;  &nbsp;&nbsp;
            <a href="PCs.html">PCs</a>  &nbsp;  &nbsp; 
            <a href="Laptops.html">Laptops</a>  &nbsp;  &nbsp; 
            <a href="Accessories.html">Accessories</a>  &nbsp;  &nbsp; 
            <a href="contact.html">Contact</a>
        </nav>

    <div id="thankyou">
        <h1>Thank you! Your order has been confirmed.</h1> <br><br><br><br>

        Picture of product + name of product + price displayed  <br><br><br><br><br>
        Subtotal: <br>Shipping: <br>------------------<br>Total: <br>
        
        <br><br><br><br><br>


    </div>
    


    <div id="hr">
        <hr>
    </div>

    

    <div id="bottomleftcolumn">
LAALALALALA

Sign up for our newsletter
    </div>

    <div id="bottomrightcolumn">
LALAKAKALALALA

Gaming PCs &nbsp;&nbsp; Laptops &nbsp;&nbsp; Accessories &nbsp;&nbsp; Contact Us
    </div>
     <!-- Footer -->
	<footer>
			<div>
				Copyright &copy; 2023 Alpha Z. All Rights Reserved.
			</div>

			
	</footer>

    </div>


</body>
</html>
